@bower-components: '../bower_components';

/* Angular material */
@import (less) '@{bower-components}/angular-material/angular-material.min.css';
@import (less) '@{bower-components}/angular-hero/angular-hero.css';

/* Some fix for have no href */
.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

md-content[ui-view] {
  position: absolute;
  //Todo: change for mobile to 56px and toolbar too
  top: 64px;
  bottom: 0;
  left: 0;
  right: 0;
}

.main-button {
  position: absolute;
  //todo: 16px on mobile
  //change size in mobile
  right: 24px;
  bottom: 16px;
}

//App less
@import 'homepage/styles';

