@import 'new/styles';
@import 'details/styles';

@arrow-size: 8px;
#members {
  height: inherit;
  overflow: hidden;
  background-color: @background-color;
  .members-list {
    background-color: @background-color;
    padding-right: 16px + @arrow-size;
    max-height: 100%;
    overflow: auto;
    .search {
      width: 100%;
      height: 20px;
      span {
        margin-left: -20px;
      }
      input {
        width: 100%;
      }
    }
    .member {
      background: white;
      width: 100%;
      padding: 8px 16px;
      cursor: pointer;
      margin-bottom: 1px;
      &:hover {
        background: @hover-background;
      }
      &.first {
        margin-top: 16px;
      }
      &.selected {
        position: relative;
        margin: 8px 0;
        &:after {
          left: 100%;
          top: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-left-color: white;
          border-width: @arrow-size;
          margin-top: -@arrow-size;
        }
        &.first {
          margin-top: 16px;
        }
        &.last {
          margin-bottom: 0;
        }
      }
      .name {
        font-weight: bold;
      }
      .dci-number {
        opacity: 0.8;
        font-style: italic;
      }
    }
  }
  .member-details {
    max-height: 100%;
    overflow: auto;
  }
}
