.icon-menu:before {
  content: "\E5D2"
}
.icon-person-add:before {
  content: "\E7FE"
}
.icon-search:before {
  content: "\E8B6"
}

.icon-event-note:before {
  content: "\E616"
}

.icon-add:before {
  content: "\E145"
}

.icon-create:before {
  content: "\E150"
}

.icon-next:before {
  content: "\E5C8"
}

.icon-previous:before {
  content: "\E5C4"
}


.md-icon-16 {
  font-size: 16px;
}

.md-icon-fab-mini {
  font-size: 20px;
}
