@import 'create/styles';
#login {
  md-content {
    min-width: 270px;
    padding: 8px 16px;
    .login {
      font-weight: bold;
      margin-left: 4px;
    }
    .error {
      color: red;
      font-style: italic;
    }
  }
}
