.add-header {
  height: 100px;
  width: 100%;
  background: red;
  margin-top: 64px;
}

.add-button {
  position: absolute;
  right: 24px;
  bottom: 24px;
}

.screen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
}
