#season {
  padding: 8px 16px;
  .name {
    font-weight: bold;
    font-size: 16px;
    height: 20px;
    padding-right: 8px;
  }
  .header-name {
    padding-right: 16px;
  }
  .informations {
    .block {
      padding: 8px 16px;
      background: white;
      margin-top: 16px;
      width: 100%;

      .title {
        font-weight: bold;
      }
      .content {
        background: white;
        .subtitle {
          font-weight: bold;
        }
        .edit-contribution, .edit-dates, .end {
          margin-left: 8px;
        }
      }
    }
  }
}

